{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcSettings": {
    "SubscribersConnection": ""
  },
  "Messaging": {
    "Host": ""
  },
  "Seq": {
    "Host": ""
  }
}
